.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .vertical-center
      div
        h3.text-center.font-weight-semibold Find us on Social Media
        .mt-5
          .social-media-box
            div.text-center
              = link_to 'https://facebook.com/pulangmengundi/' do
                = image_tag 'icon_facebook.svg', style: 'height: 50px'
            div.text-center
              = link_to 'https://twitter.com/pulangundi' do
                = image_tag 'icon_twitter.svg', style: 'height: 50px'
            div.text-center
              = link_to 'https://www.instagram.com/pulangmengundi/' do
                = image_tag 'icon_instagram.svg', style: 'height: 50px'

        = link_to 'mail:pulang.undi@gmail.com' do
          h3.text-center.font-weight-semibold.mt-5 pulang.undi@gmail.com