.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h3 FAQ

    h5.mt-5.font-weight-semibold 1. Do you keep my details?
    p Our platform authenticates your identity based on your fb profile. With your permission, we obtain these information:
    ul
      li name
      li profile pic url
      li profile url
      li bank account

    h5.mt-5.font-weight-semibold 2. Will my details be shared with others?
    p No. Never.

    h5.mt-5.font-weight-semibold 3. I have a problem with the app, who do I contact?
    p Don’t fret, reach us at pulang.undi@gmail.com