.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    #app-stat-counter.bg-black.text-primary-orange
      .row.text-center.p-5
        .col-xs-6
          h3.m-0.font-weight-bold
            span
              | RM 
            span#total-amount-pledged data-total=@total_amount_pledged
              
          small Total Amount Pledged
        .col-xs-6
          h3.m-0.font-weight-bold#number-voter-request data-total=@total_number_of_requests
          small No. of voter requests
    .switch.mt-5
      = link_to "Sponsor Others", requests_path, class: "switch-items"
      = link_to "Need A Sponsor", root_path, class: "switch-items active"

    h3.mb-5.mt-5.text-center Need A Sponsor
    - if current_user
      - if current_user.request 
        = link_to request_manage_pledges_path(current_user.request) do
          = button_tag class: 'btn btn-primary p-4 btn-responsive mt-3' do
            strong MANAGE MY REQUEST
      - else
        = link_to new_request_path do
          = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
            strong SUBMIT MY REQUEST
    - else
      = link_to new_request_path do
        = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
          strong SUBMIT MY REQUEST
      = link_to new_sessions_path do
        = button_tag class: 'btn btn-primary p-4 btn-responsive mt-3' do
          strong MANAGE MY REQUEST
