.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    #app-stat-counter.bg-black.text-primary-orange
      .row.text-center.p-5
        .col-xs-6
          h3.m-0.font-weight-bold
            span
              | RM
            span#total-amount-pledged data-total=@total_amount_pledged

          small = t('.total_amount_pledged')
        .col-xs-6
          h3.m-0.font-weight-bold#number-voter-request data-total=@total_number_of_requests
          small = t('.no_of_voter_requests')
    .switch.mt-5
      = link_to t('.sponsor_others'), root_path, class: "switch-items"
      = link_to t('.need_a_sponsor'), home_path, class: "switch-items active"

    h3.mb-5.mt-5.text-center = t('.need_a_sponsor')
    
    - if true
      = image_tag('subsidy_stopped.jpeg', class: 'img-responsive')
    - else
      = image_tag('need_a_sponsor_a.png', class: 'img-responsive')
      hr
      = image_tag('need_a_sponsor_b.png', class: 'img-responsive')

      div#need-a-sponsor
        - if current_user
          - if current_user.request
            = link_to request_manage_pledges_path(current_user.request) do
              = button_tag class: 'btn btn-primary p-4 btn-responsive mt-3' do
                strong = t('.manage_my_request')
          - else
            = link_to new_request_path do
              = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
                strong = t('.submit_my_request')
        - else
          = link_to new_request_path do
            = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
              strong = t('.submit_my_request')
          = link_to new_sessions_path do
            = button_tag class: 'btn btn-primary p-4 btn-responsive mt-3' do
              strong = t('.manage_my_request')
