.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    = image_tag('become_a_sponsor_a.png', class: 'img-responsive')
      hr
    = image_tag('become_a_sponsor_b.png', class: 'img-responsive')