.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    div.text-center
      - unless @user.facebook_link
        = image_tag 'icon_facebook.svg', style: 'height: 24px'
        = link_to omniauth_localized_path(:facebook), class: 'btn btn-primary ml-3' do
          span = t('.connect_fb_acc')

    div.text-center
      - unless @user.twitter_link
        = image_tag 'icon_twitter.svg', style: 'height: 24px'
        = link_to omniauth_localized_path(:twitter), class: 'btn btn-primary ml-3' do
          span = t('.connect_tw_acc')

    = simple_form_for @user, url: profiles_path, html: {class: 'mt-5'} do |f|

      = f.input :email, label: t('.email'), wrapper_html: { class: 'mb-0'}

      - if @user.unconfirmed_email
        p.mb-0
          = t('.check_email_to_confirm', unconfirmed_email: @user.unconfirmed_email)
        small = link_to t('.resend_email'), profiles_path({user: {email: @user.unconfirmed_email}}), method: :patch, class: 'text-link'

      = f.input :email_public, label: t('.email_public_label'), class: 'mt-5'

      = f.input :ic, label: t('.ic_number'), disabled: @user.ic.present?, wrapper_html: { class: 'mb-0'}, placeholder: '999999-99-9999'

      p.mb-0
        = t('.include_dash_in_ic')

      div.row.mt-5
        div.col-xs-4
          = f.input :phone_area_code, collection: PhoneAreaCode.list, selected: f.object.phone_area_code || '60', input_html: { class: 'selectpicker pr-0', data: { 'live-search' => true }}, label: t('.area')
        div.col-xs-8
          = f.input :phone_number, label: t('.phone_number_optional'), placeholder: '99-9999-9999'
      = f.submit t('.save'), class: 'btn btn-primary btn-responsive'

javascript:
  jQuery(function(){
    jQuery("#user_ic").mask("999999-99-9999");
    jQuery("#user_phone_number").mask("99-9999-999?9");
  });
