.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .vertical-center
      div
        h4 = t('default.disclaimer.reminder')
        small = simple_format(t('default.disclaimer.text'))
        h2.text-center.mb-5.mt-5
          = t('.please_login')
        .login-box
          .social-media-icons
            = link_to omniauth_localized_path(:facebook) do
              = image_tag 'icon_facebook.svg', class: 'img-responsive'
          .social-media-icons
            = link_to omniauth_localized_path(:twitter) do
              = image_tag 'icon_twitter.svg', class: 'img-responsive'
    div.text-center
      small = t('.dedication')


