.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .vertical-center
      div
        h2.text-center.mb-5.mt-5
          | Please Login
        .login-box
          .social-media-icons
            = link_to '/auth/facebook' do
              = image_tag 'icon_facebook.svg', class: 'img-responsive'
          .social-media-icons
            = link_to '/auth/twitter' do
              = image_tag 'icon_twitter.svg', class: 'img-responsive'