.container
  = image_tag 'pulang-logo.png', style: 'max-width: 200px; width: 80%;', class: 'center-block'


  .text-center
    h3 #{t('.confirm_your_email')} pulangmengundi.com
    p #{t('.hello')} #{@user.name}! #{t('.click_on_the_email')}

    = link_to t('.confirm'), email_confirmation_url(@user.temp_confirmation_token, email: @user.unconfirmed_email), class: 'btn btn-primary font-weight-bold'

    div style="margin-top: 16px;" = t('.if_you_have_any')