.container
  = image_tag 'pulang-logo.png', style: 'max-width: 200px; width: 80%;', class: 'center-block'


  p Hi there, 

  p 
    | We noticed that some of these important information is not available on your profile. Kindly update before 
    span style="color: red; font-size: 18px;"
      | May 1, 12pm.
    
  
  ol
    li FROM (where are you travelling from)
    li IC Number  
    li PHONE NUMBER (phone number verification required)
    li EMAIL (email verification required) 
    li TICKET NUMBER (Just indicate if you have bought ticket, don't type ticket or booking number)
    li SEAT (where you are voting)
    li STATE (voting state)
    li
      p SUPPORTING DOCUMENTS    
      ul
        li Photo of Student ID (must not be expired)
        li Screenshot of Ticket
        li Photocopy or snapshot of IC     
        li Screenshot of SPR Voter details     
        li If no ticket, Screenshot of Flight Estimation

  p
    | To update, go to 
    a href="https://subsidy.pulangmengundi.com" https://subsidy.pulangmengundi.com
  p 
    | click on 
    span style="color: blue; font-size: 18px"
      | My Request >> Manage My Request >> Edit Request

  p If you choose not update within the dateline, we will not be able to process your request.


  h3 style="color: red;"
    | IMPORTANT

  p If you HAVE FOUND Sponsors for your request outside of the Platform, please click on My Request >> Manage My Request to Cancel your request.

  p 
    | If you HAVE NOT receive funds from Sponsors, 
    br
    | a. check out our new Bus feature that allows you to book seats from our Strategic Partner https://balik.undirabu.com
    br
    | b. try to look for a ride via 
    a href="https://carpool.pulangmengundi.com" https://carpool.pulangmengundi.com
    | for your route

  hr

  p 
    | Kami dapati profil anda tidak lengkap. Sila kemas kinikannya sebelum 
    span style="color: red; font-size: 18px;"
      | May 1, 12pm.

  ol
    li Asal (lokasi berlepas anda)
    li Kad Pengenalan / Nombor IC 
    li No. telefon (untuk verifikasi)
    li E-mel (untuk verifikasi)
    li Nombor Ticket? (Hanya beritahu sama ada Tiket sudah dibeli atau tidak)
    li Kerusi (lokasi mengundi)
    li Negeri (lokasi mengundi)
    li 
      span Dokumen/bukti. Sila lampirkan:
      ul
        li Gambar kad pelajar (yang belum luput)
        li Gambar tiket perjalanan
        li Gambar IC
        li Butiran SPR
        li Jika anda tiada/belum beli tiket, sila lampirkan jadual dan kos penerbangan

  p 
    | Untuk kemaskini, layari 
    a href="https://subsidy.pulangmengundi.com" https://subsidy.pulangmengundi.com
    br
    | lawati 
    span style="color: blue; font-size: 18px"
      | Permintaan Saya >> Urus Permintaan Saya >> Edit Permintaan

  p Sekiranya anda memilih tidak mengemaskini dalam tempoh yang ditetapkan, kami tidak dapat memproses permintaan anda. 

  h3 style="color: red;"
    | PENTING

  p 
    | Jika ANDA TELAH DITAJA di luar platform ini, sila batalkan permintaan anda.
    br
    | Pembatalan boleh dilakukan dengan berikut: log masuk ke laman Subsidi, kemudian lawati "Permintaan Saya" dan klik "Urus Permintaan Saya". Opsyen batal ada di situ.

  p 
    | Jika anda belum menerima sebarang tajaan, 
    br
    | a. anda digalakkan menggunakan servis bas percuma di 
    a href="https://balik.undirabu.com" https://balik.undirabu.com
    br
    | b. cari carpool di 
    a href="https://carpool.pulangmengundi.com" https://carpool.pulangmengundi.com



  hr
  p Sincerely,

  p PulangMengundi.com Team

  div style="margin-top: 12px;"
    = image_tag attachments['my_request.png'].url, style: 'width: 100%;'
  div style="margin-top: 12px;"
    = image_tag attachments['manage_my_request.png'].url, style: 'width: 100%;'
  div style="margin-top: 12px;"
    = image_tag attachments['edit_request.png'].url, style: 'width: 100%;'