.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    section#guideline
      h4 PLEASE PERFORM THESE CHECKS BEFORE SPONSORING

      h5 1. Talk to the Voter
      ul
        li i. Start chatting with the voter by clicking on their FB profile link
        li ii. Add them to chat on FB or ping them on WhatsApp to get to know them.
        li Tip! Ask for email and phone number in case you need to contact them again
        li Pro Tip! Video Call to make sure they’re really legit

      h5 2. Verify Voting Info
      ul
        li i. Get proof of voter travel itinerary
        li ii. Validate voting constituency by cross-checking their NRIC with SPR (pengundi.spr.gov.my)
        li Tip! Try to sponsor someone using the same bank to check if their Facebook/Twitter name tallies with their bank account name

      h5 3. Finalise Your Transfer
      p.ml-2
        | [SPONSOR]
      ul 
        li i. After you’ve completed the bank transfer, remember to click “I’ve Transferred” to confirm the transfer
        li ii. Inform the voter that you’ve already transferred
      
      p.ml-2
        | [VOTER]
      ul 
        li i. Sponsor informs of the transfer
        li ii. Check and confirm amount received. In cases where amount was not received, click “Dispute”
      br

      h5 Again, thank you for your support in the 14th General Election. Every effort counts.

    hr

    section.progress-bars.mt-5
      .statuses
        div
          | Received: 
          br
          = number_to_currency @request.successful_pledges_amount, unit: 'RM '

        div.ml-3.text-center
          | Awaiting:
          br
          = number_to_currency @request.pending_pledges_amount, unit: 'RM '
        div.ml-3.text-right
          | Balance:
          br
          = number_to_currency @request.remaining_balance, unit: 'RM '

      / Progress
      .progress
        .progress-bar.progress-bar-success style=("width: #{@request.successful_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Successful (success)
        .progress-bar.progress-bar-info style=("width: #{@request.pending_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Pending (pending)  

    div.mt-5
      = simple_form_for [@request, @pledge] do |f|
        = f.input :amount, label: 'Amount to pledge (RM)', input_html: { min: "10", max: "10000"}

        = f.input :read_terms, label: "I've read and understood the Terms & Conditions. I know that i need to verify the voter myself."
        = f.submit 'Pledge', class: 'btn btn-primary btn-responsive text-center'