.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h4 Guideline/Infographic Disclaimer

    section.progress-bars.mt-5
      .statuses
        div
          | Received: 
          br
          = number_to_currency @request.successful_pledges_amount, unit: 'RM '

        div.ml-3.text-center
          | Awaiting:
          br
          = number_to_currency @request.pending_pledges_amount, unit: 'RM '
        div.ml-3.text-right
          | Balance:
          br
          = number_to_currency @request.remaining_balance, unit: 'RM '

      / Progress
      .progress
        .progress-bar.progress-bar-success style=("width: #{@request.successful_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Successful (success)
        .progress-bar.progress-bar-info style=("width: #{@request.pending_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Pending (pending)  

    div.mt-5
      = simple_form_for [@request, @pledge] do |f|
        = f.input :amount, label: 'Amount to pledge (RM)', input_html: { min: "10", max: "10000"}

        = f.input :read_terms, label: "I've read and understood the Terms & Conditions. I know that i need to verify the voter myself."
        = f.submit 'Pledge', class: 'btn btn-primary btn-responsive text-center'