.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    section#guideline
      h4.text-danger.font-weight-bold = t('.perform_check_before_sponsoring')

      h5 = t('.talk_to_vovter')
      ul
        li = t('.click_fb_twitter_profile')
        span.font-weight-bold = t('.add')
        span = t('.them_to_chat_or_ping')
      small.font-weight-bold = t('.tip')
      small = t('ask_for_email_and_phone')
      br
      small.font-weight-bold = t('.pro_tip')
      small = t('.video_call')

      h5 = t('.verify_voting_info')
      ul
        li = t('.get_proof_of_voter')
        li
          span =t('.validate_voting_constituency')
          a.font-weight-semibold.text-link target="_blank" href="https://pengundi.spr.gov.my" = t('.spr')

      h5 = t('.perform_bank_transfer')
      ul
        li = t('.log_into_your_online_banking')
      small.font-weight-bold = t('.tip')
      small = t('.try_to_sponsor_someone')

      h5 = t('.finalize_your_transfer')
      ul
        li = t('.upload_transaction_receipt')
        li = t('.inform_the_voter')

      br

    hr

    section.progress-bars.mt-5
      .statuses
        div
          = t('.received')
          br
          = number_to_currency @request.successful_pledges_amount, unit: 'RM '

        div.ml-3.text-center
          = t('.awaiting')
          br
          = number_to_currency @request.pending_pledges_amount, unit: 'RM '
        div.ml-3.text-right
          = t('.balance')
          br
          = number_to_currency @request.remaining_balance, unit: 'RM '

      / Progress
      .progress
        .progress-bar.progress-bar-success style=("width: #{@request.successful_pledges_percentage}%")
          span.sr-only #{@request.successful_pledges_percentage}% Successful (success)
        .progress-bar.progress-bar-info style=("width: #{@request.pending_pledges_percentage}%")
          span.sr-only #{@request.successful_pledges_percentage}% Pending (pending)

    div.mt-5
      = simple_form_for [@request, @pledge] do |f|
        = f.input :amount, label: 'Amount to pledge (RM)', input_html: { min: "10", max: "10000"}

        small
          = t('.important_note')
          br
          = t('.this_is_a_manual_platform')
          br
          = t('.we_do_not_connect')
          br
          = t('.to_prevent_fraud')

        label.mt-3
          = t('.i_read_and_understood')
          = link_to t('.terms_and_conditions'), "https://www.iubenda.com/privacy-policy/46243103/legal", target: '_blank'
          = t('.i_know_that_i')
        = f.input :read_terms
        = f.submit t('.pledge'), class: 'btn btn-primary btn-responsive text-center'







