.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    section#guideline
      h4.text-danger.font-weight-bold PERFORM CHECKS BEFORE SPONSORING

      h5 1. Talk to Voter
      ul
        li Click FB / twitter profile link to 
        span.font-weight-bold add 
        span them to chat or ping them on WhatsApp to get to know them.
      small.font-weight-bold Tip! 
      small Ask for email and phone number in case you need to contact them again
      br
      small.font-weight-bold Pro Tip! 
      small Video Call to make sure they’re legit

      h5 2. Verify Voting Info
      ul
        li Get proof of voter travel itinerary
        li 
          span Validate voting constituency by cross-checking their NRIC with 
          a.font-weight-semibold.text-link target="_blank" href="https://pengundi.spr.gov.my" SPR

      h5 3. Perform Bank Transfer
      ul  
        li Log into your online banking platform to perform transfer
      small.font-weight-bold Tip! 
      small Try to sponsor someone using the same bank to check if their Facebook/Twitter name tallies with their bank account name

      h5 4. Finalise Your Transfer
      ul  
        li Upload transaction receipt, click "I've Transferred"
        li Inform the voter that you’ve already transferred
      
      br

    hr

    section.progress-bars.mt-5
      .statuses
        div
          | Received: 
          br
          = number_to_currency @request.successful_pledges_amount, unit: 'RM '

        div.ml-3.text-center
          | Awaiting:
          br
          = number_to_currency @request.pending_pledges_amount, unit: 'RM '
        div.ml-3.text-right
          | Balance:
          br
          = number_to_currency @request.remaining_balance, unit: 'RM '

      / Progress
      .progress
        .progress-bar.progress-bar-success style=("width: #{@request.successful_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Successful (success)
        .progress-bar.progress-bar-info style=("width: #{@request.pending_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Pending (pending)  

    div.mt-5
      = simple_form_for [@request, @pledge] do |f|
        = f.input :amount, label: 'Amount to pledge (RM)', input_html: { min: "10", max: "10000"}

        small 
          | IMPORTANT NOTE: 
          br
          | This is a manual platform. 
          br
          | We do not connect our pledge system to a financial payment system. Please login to your online banking platform separately to facilitate bank transfer. 
          br
          | To prevent fraud, we strongly encourage that you match bank recipient name and Facebook/Twitter profile name along with information provided by the Voter to validate that the Voter.

        label.mt-3
          | I've read and understood the 
          = link_to "Terms & Conditions. ", "https://www.iubenda.com/privacy-policy/46243103/legal", target: '_blank'
          | I know that i need to verify the voter myself.
        = f.input :read_terms
        = f.submit 'Pledge', class: 'btn btn-primary btn-responsive text-center'







