.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h3 Bank Transfer Details
    section.bank-details
      p.font-weight-semibold Recipient Name
      p
        = @request.account_name
      p.font-weight-semibold Bank
      p
        = @request.bank_name
      p.font-weight-semibold Account Number
      p
        = @request.account_number

      .row
        .col-xs-5
          p.font-weight-semibold Mode of transport
          p
            = @request.transport_type
        .col-xs-7
          p.font-weight-semibold Transport Company/ Operator
          p
            = @request.travel_company

      p.font-weight-semibold Itinerary / Receipt No.
      p
        = simple_format(@request.itinerary)

      .row
        .col-xs-6
          p.font-weight-semibold Total Ticket Amount
          p
            = number_to_currency @request.travelling_fees, unit: 'RM '
        .col-xs-6
          p.font-weight-semibold Requested Amount
          p
            = number_to_currency @request.target_amount, unit: 'RM '
    
    - if @pledge.waiting_for_transfer?
      .mt-5
        = link_to button_tag("I've transferred!", class: 'btn btn-responsive btn-primary'), pledge_donor_status_path(@pledge), method: :patch