.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h3 =t('.bank_transfer_details')
    section.bank-details
      p.font-weight-bold = t('.recipient_name')
      p
        = @request.account_name
      p.font-weight-bold = t('.bank')
      p
        = @request.bank_name
      p.font-weight-bold = t('.account_number')
      p
        = @request.account_number
      p.font-weight-bold = t('.request_link')
      p
        = link_to request_url(@request), @request, class: 'text-link'
    hr

    h4.mt-3.text-center = t('.pledge_amount')
    h3.mt-3.text-center #{number_to_currency @pledge.amount, unit: 'RM '}

    p
      big = t('.step_1.title')
      text = t('.step_1.text')
    p
      big = t('.step_2.title')
      text = t('.step_2.text')

    - if @pledge.waiting_for_transfer?
      .mt-5
        - if @pledge.receipt.attached?
          h4.font-weight-semibold = t('.receipt')
          p
            = link_to @pledge.receipt.filename, rails_blob_path(@pledge.receipt, disposition: "attachment")

        = simple_form_for @pledge, url: pledge_upload_receipts_path(@pledge), method: :post do |f|
          label = t('.upload_receipt')
          label.btn.btn-default.btn-responsive for="custom-file-input"
            = f.file_field :receipt, id: 'custom-file-input', style: 'display: none'
            = t('.choose_file')
          #file-name-box

          .mt-3.text-center
            = f.submit t('.upload'), class: 'btn btn-primary'

