.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    = simple_form_for @user, url: profiles_emails_path, html: { class: 'mt-5' } do |f|
      = f.input :email, label: t('.email'), wrapper_html: { class: 'mb-0' }

      - if @user.unconfirmed_email
        p.mb-0
          = t('.check_email_to_confirm', unconfirmed_email: @user.unconfirmed_email)
        small = link_to t('.resend_email'), profiles_emails_path({user: {email: @user.unconfirmed_email}}), method: :patch, class: 'text-link'

      = f.input :email_public, label: t('.email_public_label'), class: 'mt-5'


      = f.submit t('.save'), class: 'btn btn-primary btn-responsive'