h1.page-header Requests
.row.placeholders
  = simple_form_for :filter, url: administrator_requests_path, method: :get do |f|
    / Should make a form object?
    .row
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :search_term, input_html: { value: @query.search_term }
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :to_city, collection: ElectoralDistrict::constituencies, include_blank: true, selected: @query.to_city
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :to_state, collection: ElectoralDistrict::STATES, include_blank: true, selected: @query.to_state
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :selected_order, collection: @query.order_options, selected: @query.selected_order
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :transport_type, collection: Request::TRANSPORT_TYPES, include_blank: true, selected: @query.transport_type

      = f.submit 'Search'

= will_paginate @requests, params: { page: params.dig(:filter, :page), per_page: params.dig(:filter, :per_page) }
.table-responsive
  table.table.table-striped
    thead
      tr
        th Request ID
        th Name
        th To city
        th To state
        th Target amount
        th Disabled
        th Transport type
        th Supporting documents
        th
        th
    tbody
      - @requests.each do |request|
        tr
          td= request.id
          td= request.requester.name
          td= request.to_city
          td= request.to_state
          td= request.target_amount
          td= request.disabled? ? 'Yes' : 'No'
          td= request.transport_type
          td= request.supporting_documents.present? ? 'Yes' : 'No'
          td= link_to('View', administrator_request_path(request))
          td= link_to('Edit', edit_administrator_request_path(request))
= will_paginate @requests, params: { page: params.dig(:filter, :page), per_page: params.dig(:filter, :per_page) }
