.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h2.text-center = t('.manage_my_request')


    - if @request.disabled?
      p.mt-5
        = link_to button_tag(t('.restore_request'), class: 'btn btn-danger btn-responsive p-4'), request_enables_path(@request), method: :post, data: { confirm: t('.restore_request_confirm') }
    - else
      - if @pledges.present?
        div.mt-5
          = "#{pluralize(@pledges.count, t('.pledge'))}"
          - @pledges.each do |pledge|
            - presenter = PledgePresenter.new(pledge)
            = link_to manage_pledge_path(pledge), class: 'no-style' do
              .pledge-card.mt-3
                .pledge-card-body
                  div.space-out-column.ml-3
                    div
                      big #{presenter.donor_name}
                  div.space-out-column.ml-3
                    div.text-right
                      small #{presenter.request_created_at}
                    div.text-right.mt-3
                      big #{number_to_currency presenter.amount, unit: 'RM '}
              div
                small.font-weight-semibold class="#{presenter.status_klass}"
                  = presenter.humanize_status_for_requester
      - else
        h4.text-center No pledges yet!

      - if policy(@request).edit?
        p.mt-5
          = link_to button_tag(t('.edit_request'), class: 'btn btn-primary btn-responsive p-4'), [:edit, @request]
      - if policy(@request).destroy?
        p.mt-5
          = link_to button_tag(t('.delete_request'), class: 'btn btn-danger btn-responsive p-4'), request_disables_path(@request), method: :post, data: { confirm: t('.delete_request_confirm') }
