.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h3.text-center = t('.pledge')
    div.mt-5
      p.font-weight-bold = t('.donor_name')
      p
        = @presenter.donor_name
      - if @presenter.donor_facebook_link
        p.font-weight-bold = t('.donor_facebook_url')
        p
          = link_to @presenter.donor_facebook_link, @presenter.donor_facebook_link, target: '_blank'
      - elsif @presenter.donor_twitter_link
        p.font-weight-bold t('.donor_twitter_url')
        p
          = link_to @presenter.donor_twitter_link, @presenter.donor_twitter_link, target: '_blank'
      p.font-weight-bold = t('.pledged_at')
      p
        = @presenter.created_at
      p.font-weight-bold = t('.amount')
      p
        = @presenter.amount
      p.font-weight-bold = t('.status')
      p
        = @presenter.humanize_status_for_requester

      - if @pledge.receipt.attached?
        p.font-weight-bold Receipt
        p
          = link_to @pledge.receipt.filename, rails_blob_path(@pledge.receipt, disposition: "attachment")

    div
      - if policy(@pledge).requester_status_update?
        - if @pledge.donor_transferred?
          div.mt-3
            = link_to pledge_requester_status_path(@pledge, requester_status: "requester_received"), method: :patch, data: { confirm: t('.pledge_status_confirm') } do
              = button_tag t('.i_have_received'), class: 'btn btn-sm btn-responsive p-4 btn-primary font-weight-bold'
        - if @pledge.donor_transferred?
          div.mt-3
            = button_tag(t('.i_did_not_receive'), class: 'btn btn-sm btn-responsive p-4 btn-danger font-weight-bold', data: {toggle: "modal", target: "#new-dispute-modal"} )
        - if @pledge.waiting_for_transfer? && @pledge.past_expiry?
          div.mt-3
          = link_to pledge_requester_status_path(@pledge, requester_status: "expired"), method: :patch, data: { confirm: t('.expire_pledge_confirm') } do
            = button_tag(t('.expire'), class: 'btn btn-sm btn-responsive p-4 btn-danger font-weight-bold')
      = link_to button_tag(t('.back_to_my_request'), class: 'btn btn-sm btn-responsive p-4 btn-primary mt-3 font-weight-bold'), @request

.modal.fade#new-dispute-modal role="dialog" tabindex="-1"
  .modal-dialog.modal-sm role="document"
    .modal-content
      .modal-header
        = t('.dispute')
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = simple_form_for [@pledge, Dispute.new] do |f|
          = f.input :comment, input_html: {required: true, class: 'border-black'}
          = f.submit 'Report', class: 'btn btn-danger text-center'


