.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    h3.text-center Pledge
    div.mt-5
      p.font-weight-bold Donor name
      p
        = @presenter.donor_name
      p.font-weight-bold Pledged at
      p
        = @presenter.created_at
      p.font-weight-bold Amount
      p
        = @presenter.amount
      p.font-weight-bold Status
      p
        = @presenter.humanize_status_for_requester



    div
      - if policy(@pledge).requester_status_update?
        - if @pledge.pending?
          div.mt-3
            = link_to button_tag("I HAVE RECEIVED", class: 'btn btn-sm btn-responsive p-4 btn-primary'), pledge_requester_status_path(@pledge, requester_status: "requester_received"), method: :patch
        - if @pledge.donor_transferred?
          div.mt-3
            = button_tag("I DID NOT RECEIVE", class: 'btn btn-sm btn-responsive p-4 btn-danger', data: {toggle: "modal", target: "#new-dispute-modal"} )
        - if @pledge.waiting_for_transfer? && @pledge.past_expiry?
          div.mt-3
          = link_to button_tag("EXPIRE", class: 'btn btn-sm btn-responsive p-4 btn-danger'), pledge_requester_status_path(@pledge, requester_status: "expired"), method: :patch


.modal.fade#new-dispute-modal role="dialog" tabindex="-1" 
  .modal-dialog.modal-sm role="document" 
    .modal-content
      .modal-header
        | Dispute
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body        
        = simple_form_for [@pledge, Dispute.new] do |f|
          = f.input :comment, input_html: {required: true, class: 'border-black'}
          = f.submit 'Report', class: 'btn btn-danger text-center'


