h3.page-header Users
.row.placeholders
  = simple_form_for '', url: administrator_users_path, method: :get do |f|
    .row
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :search_term, input_html: { value: @query.search_term }
      .col-xs-12.col-sm-4.col-md-3.col-lg-2
        = f.input :selected_order, collection: @query.order_options, selected: @query.selected_order
    = f.submit 'Search'

= will_paginate @users
.table-responsive
  table#dttb.table.table-striped
    thead
      tr
        th #
        th Name
        th Email
        th IC
        th Flagged
        th
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.name || '-'
          td= user.email || '-'
          td= click_to_edit user, path: administrator_user_path(user, locale: 'en', format: 'json'), attribute: :ic, buttonless: true || '-'
          td= click_to_edit user, path: administrator_user_path(user, locale: 'en', format: 'json'), attribute: :flagged, buttonless: true || '-'
          td
            = link_to 'Edit', edit_administrator_user_path(user)
= will_paginate @users

javascript:
  $("body").on("ajax:error", ".abracadabra-form", function(e){
    alert("Error: " + e.detail[0].message)
  });
