h1.page-header Users
.row.placeholders
.table-responsive
  table.table.table-striped
    thead
      tr
        th #
        th Name
        th Email
        th IC
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.name || '-'
          td= user.email || '-'
          td= click_to_edit user, path: profiles_path(user.id, locale: 'en', user_id: user.id), attribute: :ic, buttonless: true
    = will_paginate @users
