doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PulangMengundi
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" PulangMengundi Admin
        - if current_admin
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  = current_admin.name
                  span.caret 
                ul.dropdown-menu
                  li
                    = link_to 'Sign out', destroy_admin_session_path, method: :delete, data: { confirm: "Sign out?" }

              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | More
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to 'Users', administrator_users_path 
                  li
                    = link_to 'Admins', administrator_admins_path

    .container-fluid
      .main
        - flash.each do |key, value|
          div class=("alert alert-#{key}")
            = value
        = yield
