.row
  .col-md-offset-3.col-md-6
    h3 Please transfer the subsidy to:

    .table-responsive.mt-3
      table.table.table-striped
        tbody
          tr
            td Bank Name
            td = @request.bank_name
          tr
            td Account Number
            td = @request.account_number
          tr
            td Account Name
            td = @request.bank_name



    hr
    - if @pledges.present?
      div
        h3 Your Pledges
        .row
          - @pledges.each do |pledge|
            .col-sm-6.col-md-6.col-lg-4
              .panel.panel-default
                .panel-body.text-center
                  h5 = number_to_currency pledge.amount, unit: "RM "
                  span.label.label-warning = pledge.donor_status
                  - if pledge.waiting_for_donor_response?
                    div.mt-3
                      = link_to button_tag("I've transferred!", class: 'btn btn-sm btn-primary'), pledge_donor_status_path(pledge), method: :patch