= simple_form_for @request do |f|
  .row
    .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      = f.input :transport_type, collection: Request::TRANSPORT_TYPES, input_html: { class: 'selectpicker' }, include_blank: false

      = f.input :travel_company

      = f.input :itinerary, label: 'Intinerary / Receipt No.'
      

      .row
        .col-xs-6
          = f.input :to_state, label: "Home state", collection: ElectoralDistrict::STATES, input_html: { class: 'selectpicker' }, include_blank: false
        .col-xs-6 data-constituency-list=ElectoralDistrict::PARLIAMENTARY_CONSTITUENCIES.to_json
          = f.input :to_city, label: "Constituency", collection: []


      = f.input :description, label: 'Tell us why you need a sponsor'



      .row
        .col-xs-6
          = f.input :travelling_fees, label: 'Total ticket amount(RM)'
        .col-xs-6
          = f.input :target_amount, label: 'Sponsorship requests(RM)'
      = f.input :bank_name, label: 'Bank', collection: Bank::NAMES, input_html: { class: 'selectpicker', data: { 'live-search' => true} }, include_blank: false
      = f.input :account_number
      = f.input :account_name


        
      label Supporting Documents
      label.btn.btn-default.btn-responsive for="custom-file-input" 
        = f.file_field :supporting_documents, id: 'custom-file-input', style: 'display: none', multiple: true
        | Choose File
      #file-name-box

      
      - if @request.persisted?

        #current-documents.mt-5
          label Uploaded Documents
          - @request.supporting_documents.each do |sd|
            p
              = link_to sd.filename, rails_blob_path(sd, disposition: "attachment")
              | |
              = link_to 'Delete', document_path(sd), method: :delete, data: { confirm: 'Are you sure you want to delete this file?' }



      .text-center.mt-5
        p.text-danger Please make sure all your details, especially bank details are correct, as they cannot be changed once a pledge has been made
        = f.button :submit, class: 'btn btn-primary'

