= simple_form_for @request do |f|
  .row
    .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
      section#transport_details
        = f.input :transport_type, collection: Request::TRANSPORT_TYPES, input_html: { class: 'selectpicker' }, include_blank: false, label: t('.transport_type')

        = f.input :travel_company, label: t('.travel_company')

        = f.input :itinerary, label: t('.itinerary')

      hr

      section#travelling_from
        
        = f.input :from_country, label: "Traveling From", collection: ['Malaysia', 'Others'], input_html: { class: 'selectpicker' }, include_blank: false
        
        #from-state-city.row
          .col-xs-6
            = f.input :from_state, collection: ElectoralDistrict::STATES, input_html: { class: 'selectpicker'}, include_blank: false, label: 'From state'
          .col-xs-6 data-district-list=ElectoralDistrict::PARLIAMENTARY_CONSTITUENCIES.to_json
            = f.input :from_city, collection: [], label: 'From city'
        #from-details
          = f.input :from_details, label: 'Where are you travelling from?'

      // FROM END
      hr
      // TO BEGIN
      section#travelling_to
        .row
          .col-xs-6
            = f.input :to_state, label: "Home state", collection: ElectoralDistrict::STATES, input_html: { class: 'selectpicker' }, include_blank: false
          .col-xs-6 data-constituency-list=ElectoralDistrict::PARLIAMENTARY_CONSTITUENCIES.to_json
            = f.input :to_city, label: "Constituency", collection: []
      // TO END


      = f.input :description, label: t('.description')

      .row
        .col-xs-6
          = f.input :travelling_fees, label: t('.total_ticket_amount')
        .col-xs-6
          = f.input :target_amount, label: t('sponsorship_requests')
      = f.input :bank_name, label: t('.bank'), collection: Bank::NAMES, input_html: { class: 'selectpicker', data: { 'live-search' => true} }, include_blank: false
      = f.input :account_number
      = f.input :account_name



      label = t('.supporting_documents')
      label.btn.btn-default.btn-responsive for="custom-file-input"
        = f.file_field :supporting_documents, id: 'custom-file-input', style: 'display: none', multiple: true
        = t('.choose_file')
      #file-name-box
      .col-xs-12
        ul#preview_uploads.list-unstyled

      - if @request.persisted?

        #current-documents.mt-5
          label = t('.uploaded_documents')
          - @request.supporting_documents.each do |sd|
            p
              = link_to sd.filename, rails_blob_path(sd, disposition: "inline"), target: :_blank
              | |
              = link_to t('.delete'), document_path(sd), method: :delete, data: { confirm: t('.delete_confirm') }

      br

      h4 = t('default.disclaimer.reminder')
      small = simple_format(t('default.disclaimer.text'))
        
      = recaptcha_tags

      .text-center.mt-5
        p.text-danger = t('.please_make_sure_all_your')

        = f.button :submit, 'Submit', class: 'btn btn-primary'