= simple_form_for @request do |f|
  .modal#terms-modal role="dialog" tabindex="-1"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          .modal-title Terms & Conditions
        .modal-body
          p = t('requests.form.return_user_term')
          p = t('requests.form.term_and_condition1')
          p = t('requests.form.term_and_condition2')
          p = t('requests.form.term_and_condition3')
          p = t('requests.form.term_and_condition4')
          p = t('requests.form.term_and_condition5')
          = f.input :read_terms, label: 'I agree'
        .modal-footer
          = f.button :submit, 'Submit', class: 'btn btn-primary'


= if params[:modal]
  javascript:
    $('#terms-modal').modal('show');
