.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4

    div#app-stat-counter.bg-black.text-primary-orange
      .row.text-center.p-5
        .col-xs-6
          h3.m-0.font-weight-bold
            span
              | RM
            span#total-amount-pledged data-total=@total_amount_pledged
              | 0
          small = t('.total_amount_pledged')
        .col-xs-6
          h3.m-0.font-weight-bold#number-voter-request data-total=@total_number_of_requests
          small = t('.no_of_voter_requests')
    .switch.mt-5
      = link_to t('.sponsor_others'), root_path, class: "switch-items active"
      = link_to t('.need_a_sponsor'), home_path, class: "switch-items"
    h3.text-center = t('.voter_requests')


    .text-center
      = link_to t('.filter_requests'), 'javascript:;', id: 'filters-toggle', class: 'btn btn-primary', data: {toggle: "modal", target: "#filterModal"}

    div.mt-5
      = link_to how_to_sponsor_path, class: 'no-style' do
        .request-card style='margin-bottom: 50px'
          div.text-primary-orange.p-5.pb-3.text-center
            div
              h3.mb-0.mt-0.center-block.font-weight-bold How to sponsor others?
            div.mt-3
              p Click me for tips!

      - @requests.each do |request|
        = link_to request, class: 'no-style' do
          .request-card
            .request-card-body
              .space-out-column
                = image_tag request.display_pic, class: 'img-responsive'
              div.space-out-column.ml-3
                div
                  big #{request.requester.name}
                  div.font-size-tiny style='font-weight: 300'
                    - if request.requester.ic.present?
                      | IC: XXXXXX-XX-#{request.requester.ic.last(4)}
                    - else
                      | IC: Not Provided
                div
                  div.font-size-tiny style='font-weight: 300' #{t('.seat')} #{request.to_city}
                  div.font-size-tiny style='font-weight: 300' #{t('.state')} #{request.to_state}
              div.space-out-column.ml-3
                div.text-right
                  small #{request.created_at.strftime("%d/%m/%Y")}
                div.text-right
                  small #{request.successful_pledges_percentage}% funded
                  br
                  p.font-weight-bold.m-0 #{number_to_currency request.remaining_balance, unit: 'RM '}

    = will_paginate @requests


= content_for :modal do
  #filterModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog.modal-sm role="document" style="top: 25%;"
      .modal-content.bg-primary-orange
        .modal-body
          div#filters.text-center
            = simple_form_for :search, url: root_path, method: :get do
              // STATE AND SEAT
              select.mt-3.selectpicker.form-control data-live-search="true" title="Filter by state or seat" name="search[state_seat]"
                optgroup label=t('.form.all')
                  option
                optgroup label=t('.form.state')
                  = ElectoralDistrict::STATES.each do |state|
                    option selected=(state==@search_state_seat)
                      = state
                optgroup label=t('.form.seat')
                  = ElectoralDistrict.constituencies.each do |constituency|
                    option selected=(constituency==@search_state_seat)
                      = constituency
              // Bank
              select.mt-3.selectpicker.form-control data-live-search="true" title="Filter by bank" name="search[bank_name]"
                optgroup label=t('.form.all')
                  option
                optgroup label=t('.form.bank')
                  = Bank::NAMES.each do |bank_name|
                    option selected=(bank_name==@bank_name)
                      = bank_name
              // Bank
              select.mt-3.selectpicker.form-control title="Order" name="search[order]"
                optgroup label="None"
                  option 
                option selected=('Highest Balance'==@search_order) 
                  = t('.highest_balance')
                option selected=('Lowest Balance'==@search_order) 
                  = t('.lowest_balance')

              // Supporting document
              select.mt-3.selectpicker.form-control title="Document Provided" name="search[document_provided]"
                optgroup label="None"
                  option 
                option selected=('Yes'==@search_document_provided) 
                  = t('.yes_document_provided')
                option selected=('No'==@search_document_provided) 
                  = t('.no_document_provided')

              // Date
              select.mt-3.selectpicker.form-control title="Date Created" name="search[date_created]"
                optgroup label="None"
                  option 
                option selected=('Random'==@search_date_created) 
                  = t('.random')
                option selected=('Newest'==@search_date_created) 
                  = t('.newest_created')
                option selected=('Oldest'==@search_date_created) 
                  = t('.oldest_created')
              
              button.mt-3.btn.btn-primary 
                | Search