.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4

    div#app-stat-counter.bg-black.text-primary-orange
      .row.text-center.p-5
        .col-xs-6
          h3.m-0.font-weight-bold
            span
              | RM 
            span#total-amount-pledged data-total=@total_amount_pledged
              | 0
          small Total Amount Pledged
        .col-xs-6
          h3.m-0.font-weight-bold#number-voter-request data-total=@total_number_of_requests
          small No. of voter requests
    .switch.mt-5
      = link_to "Sponsor Others", root_path, class: "switch-items active"
      = link_to "Need A Sponsor", home_path, class: "switch-items"
    h3.text-center Voter requests

    
    .text-center
      = link_to 'Show Filters', 'javascript:;', id: 'filters-toggle', data: {toggle: "modal", target: "#filterModal"}
    



    div.mt-5
      - @requests.each do |request|
        = link_to request, class: 'no-style' do
          .request-card
            .request-card-body
              .space-out-column
                = image_tag request.display_pic, class: 'img-responsive'
              div.space-out-column.ml-3
                div 
                  big #{request.requester.name}
                div
                  div.font-size-tiny style='font-weight: 300' SEAT: #{request.to_city}
                  div.font-size-tiny style='font-weight: 300' STATE: #{request.to_state}
              div.space-out-column.ml-3
                div.text-right
                  small #{request.created_at.strftime("%d/%m/%Y")}
                div.text-right
                  small #{request.successful_pledges_percentage}% funded
                  br
                  p.font-weight-bold.m-0 #{number_to_currency request.remaining_balance, unit: 'RM '}

    = will_paginate @requests


= content_for :modal do
  #filterModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog.modal-sm role="document" style="top: 25%;"
      .modal-content.bg-primary-orange
        .modal-body
          div#filters.text-center
            = simple_form_for :search, url: root_path, method: :get do
              // STATE AND SEAT
              select.mt-3.selectpicker.form-control data-live-search="true" title="Filter by state or seat" name="search[state_seat]"
                optgroup label="All"
                  option 
                optgroup label="State"
                  = ElectoralDistrict::STATES.each do |state|
                    option selected=(state==@search_state_seat) 
                      = state
                optgroup label="Seat"
                  = ElectoralDistrict.constituencies.each do |constituency|
                    option selected=(constituency==@search_state_seat) 
                      = constituency
              // Bank
              select.mt-3.selectpicker.form-control data-live-search="true" title="Filter by bank" name="search[bank_name]"
                optgroup label="All"
                  option 
                optgroup label="State"
                  = Bank::NAMES.each do |bank_name|
                    option selected=(bank_name==@bank_name) 
                      = bank_name
              // Bank
              select.mt-3.selectpicker.form-control data-live-search="true" title="Order" name="search[order]"
                option selected=('Random'==@search_order) 
                  | Random
                option selected=('Highest Balance'==@search_order) 
                  | Highest Balance
                option selected=('Lowest Balance'==@search_order) 
                  | Lowest Balance

              button.mt-3.btn.btn-primary 
                | Search