= render 'form'

.modal.fade#one-request-modal role="dialog" tabindex="-1" 
  .modal-dialog.modal-sm role="document" 
    .modal-content
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        p REMINDER: You can only create one request per user

    /! /.modal-content
  /! /.modal-dialog
/! /.modal

