= simple_form_for @request do |f|
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-heading
          h3.panel-title Bank Info
        .panel-body
          = f.input :bank_name, collection: Bank::NAMES, input_html: { class: 'selectpicker' }, include_blank: false
          = f.input :account_number
          = f.input :account_name

      .panel.panel-default
        .panel-heading
          h3.panel-title Travelling details
        .panel-body
          = f.input :transport_type, collection: Request::TRANSPORT_TYPES, input_html: { class: 'selectpicker' }, include_blank: false
          .row
            .col-xs-6
              = f.input :to_state, label: "Voting state", collection: ElectoralDistrict::STATES, input_html: { class: 'selectpicker' }, include_blank: false
            .col-xs-6 data-constituency-list=ElectoralDistrict::PARLIAMENTARY_CONSTITUENCIES.to_json
              = f.input :to_city, label: "Constituency", collection: []
          = f.input :description
          = f.input :travelling_fees

      .panel.panel-default
        .panel-heading
          h3.panel-title Funding details
        .panel-body
          = f.input :target_amount
      .text-center
        = f.button :submit, class: 'btn btn-primary'

