.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    section.user-details
      div
        = image_tag @request.display_pic, class: 'show-profile-pic'
      div.ml-3
        h3.m-0.p-0 = @requester.name
        small SEAT: #{@request.to_city}
        br
        small STATE: #{@request.to_state}
        br
    
    section.social-media-details.mt-5.text-center
      - if @requester.facebook_link
        div
          = link_to @requester.facebook_link, target: '_blank' do
            div.text-facebook-blue 
              = image_tag 'icon_facebook.svg', style: 'height: 14px'
              span.ml-3 #{@requester.name}'s facebook profile
              = image_tag 'icon_external_link.svg', style: 'height: 16px', class: 'ml-3'
      - elsif @requester == current_user
        div
          = link_to 'Connect your facebook account', '/auth/facebook'

      - if @requester.twitter_link
        div
          = link_to @requester.twitter_link, target: '_blank' do
            div.text-facebook-blue 
              = image_tag 'icon_twitter.svg', style: 'height: 16px'
              span.ml-3 #{@requester.name}'s twitter profile
              = image_tag 'icon_external_link.svg', style: 'height: 16px', class: 'ml-3'
      - elsif @requester == current_user
        div
          = link_to 'Connect your twitter account.', '/auth/twitter'
        
    

    section.progress-bars.mt-5
      .statuses
        div
          | Received: 
          br
          = number_to_currency @request.successful_pledges_amount, unit: 'RM '

        div.ml-3.text-center
          | Awaiting:
          br
          = number_to_currency @request.pending_pledges_amount, unit: 'RM '
        div.ml-3.text-right
          | Balance:
          br
          = number_to_currency @request.remaining_balance, unit: 'RM '

      / Progress
      .progress
        .progress-bar.progress-bar-success style=("width: #{@request.successful_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Successful (success)
        .progress-bar.progress-bar-info style=("width: #{@request.pending_pledges_percentage}%") 
          span.sr-only #{@request.successful_pledges_percentage}% Pending (pending)  

      .mt-3.text-center
        = button_tag "Disputes: #{@request.disputed_pledges_count}", class: 'btn btn-danger btn-sm'

    section.request-details.mt-5
      p.font-weight-semibold Why I am seeking a sponsor?
      p
        = simple_format(@request.description)

      .row
        .col-xs-5
          p.font-weight-semibold Mode of transport
          p
            = @request.transport_type
        .col-xs-7
          p.font-weight-semibold Transport Company
          p
            = @request.travel_company

      p.font-weight-semibold Itinerary / Receipt No.
      p
        = simple_format(@request.itinerary)

      .row
        .col-xs-6
          p.font-weight-semibold Total Ticket Amount
          p
            = number_to_currency @request.travelling_fees, unit: 'RM '
        .col-xs-6
          p.font-weight-semibold Requested Amount
          p
            = number_to_currency @request.target_amount, unit: 'RM '
      p.font-weight-semibold Supporting Documents
      - @request.supporting_documents.each do |sd|
        p
          = link_to sd.filename, rails_blob_path(sd, disposition: "attachment")

    - if @request.requester == current_user
      = link_to request_manage_pledges_path(current_user.request) do
        = button_tag class: 'btn btn-primary p-4 btn-responsive mt-3' do
          strong MANAGE MY REQUEST
    - else
      = link_to new_request_pledge_path(@request) do
        = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
          strong PROCEED

