.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    div.mt-5
      h2.text-center
        = t('.thank_you_for')

      p.text-left
        = t('.your_random_act')

      p.text-center 
        = link_to image_tag("fave_logo.png", height: "70", alt: "Fave Logo"), "http://www.myfave.com"
        
      p.text-center
        = link_to image_tag("fave_promo_code.png", height: "30", alt: "Promo Code"), "http://www.myfave.com"

      ul style="list-style-type:disc" 
        li.small = t('.promo_1_fine_print_1') 
        li.small = t('.promo_1_fine_print_2') 
        li.small = t('.promo_1_fine_print_3')
        li.small = t('.promo_1_fine_print_4') 

      p.text-center 
        = link_to image_tag("honestbee_logo.png", height: "90", alt: "honestbee Logo"), "http://www.honestbee.my"
        
      p.text-center
        = link_to image_tag("honestbee_promo_code.png", height: "30", alt: "Honestbee Code"), "http://www.honestbee.my"

      ul style="list-style-type:disc" 
        li.small = t('.promo_2_fine_print_1') 
        li.small = t('.promo_2_fine_print_2') 
        li.small = t('.promo_2_fine_print_3')
        li.small = t('.promo_2_fine_print_4') 
        li.small = t('.promo_2_fine_print_5') 
        li.small = t('.promo_2_fine_print_6')
        li.small = t('.promo_2_fine_print_7') 

      = link_to root_path do
          = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
            strong 
              = t('.sponsor_others')