.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .vertical-center
      div
        h2.text-center
          | Thank You for Your Sponsorship.

        p.text-center
          | Your random act of kindness has helped Malaysians to perform their civic duty. #pulangmengundi
        = link_to root_path do
            = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
              strong Sponsor others