.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .vertical-center
      div
        h2.text-center
          = t('.thank_you_for')
        = link_to root_path do
            = button_tag(class: 'btn btn-primary p-4 btn-responsive mt-3')
              strong = t('.back_to_home')