h1.page-header Admins
a.btn.btn-info.active href=new_administrator_admin_path role="button" New admin
.row.placeholders
.table-responsive
  table.table.table-striped
    thead
      tr
        th #
        th Name
        th Email
        th Created at
    tbody
      - @admins.each_with_index do |admin, index|
        tr
          td= index + 1
          td= admin.name || '-'
          td= admin.email || '-'
          td= l admin.created_at
    = paginate @admins
    .col-lg-12
        = page_entries_info @admins
