h1.page-header New admin
.row.placeholders
= simple_form_for [:administrator, @admin] do |f|
  = f.input :name, input_html: {required: true}
  = f.input :email, input_html: {required: true}
  = f.submit 'Create admin', class: 'btn btn-primary'
