.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    = simple_form_for @user, url: terms_and_conditions_path do |f|
      p = t('requests.form.return_user_term')
      p = t('requests.form.term_and_condition1')
      p = t('requests.form.term_and_condition2')
      p = t('requests.form.term_and_condition3')
      p = t('requests.form.term_and_condition4')
      p = t('requests.form.term_and_condition5')
      
      = link_to 'https://www.pulangmengundi.com/terms.html' do
        p = t('requests.form.full_terms')
      = f.input :read_terms, label: t('requests.form.acknowledge')

      = f.button :submit, 'Submit', class: 'btn btn-primary'
