.row
  .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    div.text-center
      = simple_form_for @verification, url: profiles_phone_verifications_path, method: :patch, html: { class: 'mt-5' } do |f|
        = f.input :user_verification_code, label: t('.type_in_verification_code', phone: @verification.phone)
        = f.submit t('.submit'), class: 'btn btn-primary btn-responsive'

    .mt-3
      = link_to t('.resend_verification_code'), profiles_phone_verifications_path({phone_verification: {phone_area_code: @verification.phone_area_code, phone_subscriber_number: @verification.phone_subscriber_number }}), method: :post, class: 'text-link'
      = link_to t('.change_number'), new_profiles_phone_verifications_path, class: 'pull-right text-link'