footer.navbar-default.navbar-fixed-bottom.bt
  .container
    .row.text-center.font-weight-bold
      .col-sm-6.col-xs-12.mt-3
        span
          = link_to t('.faq'), faq_path
      .col-sm-6.col-xs-12.mt-3
        span
          = link_to t('.contact'), contact_path
      .col-sm-6.col-xs-12.mt-3
        span
          = link_to t('.terms'), 'https://www.pulangmengundi.com/terms.html'
      .col-sm-6.col-xs-12.mt-3
        span
          = link_to t('.privacy_policy'), 'https://www.pulangmengundi.com/privacy-policy.html'